# MangoWC Split Config (sourced)
source=./env.conf
source=./init.conf
source=./appearance.conf
source=./animations.conf
source=./layouts.conf
source=./input.conf
source=./keybindings.conf
source=./screenshots.conf
source=./noctalia.conf

# This sources the noctalia theme

source = ~/.config/mango/noctalia.conf

