# 6. Keybindings

# System & Session
bind=SUPER,r,reload_config
bind=SUPER+SHIFT,m,quit
bind=SUPER,q,killclient
bind=SUPER,L,spawn,qs -c noctalia-shell ipc call lockScreen lock

# Applications
bind=SUPER,space,spawn,qs -c noctalia-shell ipc call launcher toggle
bind=SUPER,Return,spawn,alacritty
bind=SUPER,b,spawn,brave
bind=SUPER,t,spawn,thunar
bind=SUPER,h,spawn,heroic
bind=SUPER,j,spawn,Jan

# Window Focus
bind=SUPER,Left,focusdir,left
bind=SUPER,Right,focusdir,right
bind=SUPER,Up,focusdir,up
bind=SUPER,Down,focusdir,down

# Swap Windows
bind=SUPER+SHIFT,Up,exchange_client,up
bind=SUPER+SHIFT,Down,exchange_client,down
bind=SUPER+SHIFT,Left,exchange_client,left
bind=SUPER+SHIFT,Right,exchange_client,right

# Window State
bind=SUPER,g,toggleglobal,
bind=SUPER,backslash,togglefloating,
bind=SUPER,a,togglemaximizescreen,
bind=SUPER,f,togglefullscreen,
bind=SUPER+SHIFT,f,togglefakefullscreen,
bind=SUPER,i,minimized,
bind=SUPER+SHIFT,i,restore_minimized
bind=SUPER,o,toggleoverlay,
bind=SUPER+SHIFT,o,toggleoverview,

# Layout & Proportion
bind=SUPER,e,set_proportion,1.0
bind=SUPER,x,switch_proportion_preset,
bind=SUPER,n,switch_layout

# Tags: View
bind=SUPER,1,view,1,0
#bind=SUPER,2,view,2,0
#bind=SUPER,3,view,3,0
#bind=SUPER,4,view,4,0
#bind=SUPER,5,view,5,0
#bind=SUPER,6,view,6,0
#bind=SUPER,7,view,7,0
#bind=SUPER,8,view,8,0
#bind=SUPER,9,view,9,0

# Tags: Move Window
bind=SUPER+SHIFT,1,tag,1,0
#bind=SUPER+SHIFT,2,tag,2,0
#bind=SUPER+SHIFT,3,tag,3,0
#bind=SUPER+SHIFT,4,tag,4,0
#bind=SUPER+SHIFT,5,tag,5,0
#bind=SUPER+SHIFT,6,tag,6,0
#bind=SUPER+SHIFT,7,tag,7,0
#bind=SUPER+SHIFT,8,tag,8,0
#bind=SUPER+SHIFT,9,tag,9,0

# Adjacent Tags
axisbind=SUPER,UP,viewtoleft_have_client
axisbind=SUPER,DOWN,viewtoright_have_client
bind=SUPER,comma,viewtoleft_have_client,0
bind=SUPER,period,viewtoright_have_client,0
bind=SUPER+SHIFT,comma,tagtoleft,0
bind=SUPER+SHIFT,period,tagtoright,0

# Monitors
bindl=SUPER+SHIFT,p,toggle_monitor,DP-2

# Gaps
bind=SUPER+SHIFT,X,incgaps,1
bind=SUPER+SHIFT,Z,incgaps,-1
bind=SUPER+SHIFT,R,togglegaps

# Move / Resize Windows
bind=SUPER+CTRL,Up,movewin,+0,-50
bind=SUPER+CTRL,Down,movewin,+0,+50
bind=SUPER+CTRL,Left,movewin,-50,+0


bind=SUPER+CTRL+SHIFT,Up,resizewin,+0,-50
bind=SUPER+CTRL+SHIFT,Down,resizewin,+0,+50
bind=SUPER+CTRL+SHIFT,Left,resizewin,-50,+0
bind=SUPER+CTRL+SHIFT,Right,resizewin,+50,+0

# Master Area Size
bind=SUPER,Equal,setmfact,+0.10
bind=SUPER,Minus,setmfact,-0.10

# Vertical Resize
bind=SUPER+SHIFT,Equal,resizewin,+0,+60
bind=SUPER+SHIFT,Minus,resizewin,+0,-60

# Center Floating Window
bind=SUPER,C,centerwin

# Audio (works when locked)
bind=NONE,XF86AudioRaiseVolume,spawn,qs -c noctalia-shell ipc call volume increase
bind=NONE,XF86AudioLowerVolume,spawn,qs -c noctalia-shell ipc call volume decrease
bind=NONE,XF86AudioMute,spawn,qs -c noctalia-shell ipc call volume muteOutput
bind=NONE,XF86AudioMicMute,spawn,qs -c noctalia-shell ipc call volume muteInput

