# Noctalia Theme for Mango
# Generated automatically by Noctalia Shell

shadowscolor = 0x000000ff
rootcolor = 0x15130fff
bordercolor = 0x999081ff
focuscolor = 0xe1c386ff
maximizescreencolor = 0xd5c5a7ff
urgentcolor = 0xffb4abff
scratchpadcolor = 0xbccd97ff
globalcolor = 0x584413ff
overlaycolor = 0x51452fff
