# 7. Screenshots (grim + slurp + wl-copy)
# SUPER+SHIFT+1..3
bind=SUPER+SHIFT,1,spawn,sh,-c,mkdir -p ~/Pictures/Screenshots && grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png && wl-copy < ~/Pictures/Screenshots/$(ls -Art ~/Pictures/Screenshots | tail -n 1)
bind=SUPER+SHIFT,2,spawn,sh,-c,mkdir -p ~/Pictures/Screenshots && grim ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png && wl-copy < ~/Pictures/Screenshots/$(ls -Art ~/Pictures/Screenshots | tail -n 1)
bind=SUPER+SHIFT,3,spawn,sh,-c,mkdir -p ~/Pictures/Screenshots && grim -g "$(slurp -w)" ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png && wl-copy < ~/Pictures/Screenshots/$(ls -Art ~/Pictures/Screenshots | tail -n 1)
